{
  "name": "@impact7/shared",
  "version": "1.1.0",
  "description": "impact7 에코시스템 공유 순수 로직 (DB/DSC 등이 import)",
  "type": "module",
  "exports": {
    "./history": "./history-classifier.js"
  },
  "files": [
    "history-classifier.js"
  ],
  "scripts": {
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "private": false
}
